ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
WHILE=6
LOOP=7
POOL=8
LET=9
IN=10
CASE=11
OF=12
ESAC=13
NEW=14
CLASS=15
INHERITS=16
NOT=17
IS_VOID=18
TYPE=19
ID=20
INT=21
BOOL=22
STRING=23
SEMI=24
COMMA=25
DOT=26
COLON=27
QUOTATION=28
ASSIGN=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
AT_SIGN=34
TILDE=35
PLUS=36
MINUS=37
MULT=38
DIV=39
EQUAL=40
LT=41
LE=42
RESULT=43
LINE_COMMENT=44
BLOCK_COMMENT=45
EOF_IN_COMMENT=46
UNMATCHED_END_COMMENT=47
HASHTAG=48
WS=49
'if'=2
'then'=3
'else'=4
'fi'=5
'while'=6
'loop'=7
'pool'=8
'let'=9
'in'=10
'case'=11
'of'=12
'esac'=13
'new'=14
'class'=15
'inherits'=16
'not'=17
'isvoid'=18
';'=24
','=25
'.'=26
':'=27
'"'=28
'<-'=29
'('=30
')'=31
'{'=32
'}'=33
'@'=34
'~'=35
'+'=36
'-'=37
'*'=38
'/'=39
'='=40
'<'=41
'<='=42
'=>'=43
'*)'=47
'#'=48
