==1728844== Memcheck, a memory error detector
==1728844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1728844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1728844== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==1728844== Parent PID: 1724682
==1728844== 
==1728844== 
==1728844== HEAP SUMMARY:
==1728844==     in use at exit: 0 bytes in 0 blocks
==1728844==   total heap usage: 28 allocs, 28 frees, 3,863,332 bytes allocated
==1728844== 
==1728844== All heap blocks were freed -- no leaks are possible
==1728844== 
==1728844== For lists of detected and suppressed errors, rerun with: -s
==1728844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
