==1728842== Memcheck, a memory error detector
==1728842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1728842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1728842== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==1728842== Parent PID: 1724682
==1728842== 
==1728842== 
==1728842== HEAP SUMMARY:
==1728842==     in use at exit: 0 bytes in 0 blocks
==1728842==   total heap usage: 11 allocs, 11 frees, 8,969,812 bytes allocated
==1728842== 
==1728842== All heap blocks were freed -- no leaks are possible
==1728842== 
==1728842== For lists of detected and suppressed errors, rerun with: -s
==1728842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
