ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
WHILE=6
LOOP=7
POOL=8
LET=9
IN=10
CASE=11
OF=12
ESAC=13
NEW=14
CLASS=15
INHERITS=16
NOT=17
IS_VOID=18
SELF=19
TYPE=20
ID=21
INT=22
BOOL=23
STRING=24
SEMI=25
COMMA=26
DOT=27
COLON=28
QUOTATION=29
ASSIGN=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
AT_SIGN=35
TILDE=36
PLUS=37
MINUS=38
MULT=39
DIV=40
EQUAL=41
LT=42
LE=43
RESULT=44
LINE_COMMENT=45
BLOCK_COMMENT=46
EOF_IN_COMMENT=47
UNMATCHED_END_COMMENT=48
HASHTAG=49
WS=50
'if'=2
'then'=3
'else'=4
'fi'=5
'while'=6
'loop'=7
'pool'=8
'let'=9
'in'=10
'case'=11
'of'=12
'esac'=13
'new'=14
'class'=15
'inherits'=16
'not'=17
'isvoid'=18
'self'=19
';'=25
','=26
'.'=27
':'=28
'"'=29
'<-'=30
'('=31
')'=32
'{'=33
'}'=34
'@'=35
'~'=36
'+'=37
'-'=38
'*'=39
'/'=40
'='=41
'<'=42
'<='=43
'=>'=44
'*)'=48
'#'=49
