#BEGIN: ('\n'*)('\t'*)(' '*)begin;
#END: ('\n'*)('\t'*)(' '*)end;
#EQUAL: (' '*)'=''='(' '*);
#ASSIGN: (' '*)'='(' '*);
#PLUS: (' '*)'+'(' '*);
#MINUS: (' '*)'-'(' '*);
#MULTIPLY: (' '*)'*'(' '*);
#GREATER: (' '*)'>'(' '*);
#WHILE: ('\n'*)('\t'*)(' '*)while(' '*);
#DO: (' '*)do;
#OD: ('\n'*)('\t'*)(' '*)od;
#IF: ('\n'*)('\t'*)(' '*)if(' '*);
#THEN: (' '*)then(' '*);
#ELSE: ('\n'*)('\t'*)(' '*)else(' '*);
#FI: ('\n'*)('\t'*)(' '*)fi(' '*);
#RETURN: ('\n'*)('\t'*)(' '*)return(' '*);
#OPEN_PARANTHESIS: (' '*)'(';
#CLOSE_PARANTHESIS: ')'(' '*);
#NUMBER: (' '*)[0-9]+(' '*);
#VARIABLE: ('\n'*)('\t'*)(' '*)[a-z]+(' '*);
